{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    ".dart_tool": true,
    "build": true,
    ".packages": true,
    "**/__pycache__": true
  },
  "[python]": {
    "editor.formatOnSave": true
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  "dart.projectSearchDepth": 2
} 